NetheusLibrary/NetheusLibrary/NetheusLibrary/Views/ImagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" CloseWhenBackgroundIsClicked="True"  
             x:Class="NetheusLibrary.Views.ImagePopup">
    <pages:PopupPage.Content>
        <Grid>
        <Grid BackgroundColor="Black" Opacity=".6">
            
        </Grid>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".08*"/>
            </Grid.RowDefinitions>
                <CarouselView IsScrollAnimated="False" Position="{Binding Index,Mode=TwoWay}"  ItemsSource="{Binding LibraryListCollection}"  >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                            <Image IsVisible="{Binding ImageIsVisible,Mode=TwoWay}" Source="{Binding imagePath,Mode=TwoWay}" Aspect="AspectFit" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>
            <Grid Grid.Row="1" BackgroundColor="White">
                    <Image Source="delete.png" Margin="0,12,10,12" Aspect="AspectFit"  VerticalOptions="Center" HorizontalOptions="End">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
        </Grid>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>